[gd_scene load_steps=2 format=2]

[ext_resource path="res://LevelEditor/EditorFIleDialog/EditorFileDialog.gd" type="Script" id=1]

[node name="EditorFileDialog" type="FileDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.475
margin_top = 10.301
margin_right = -35.5251
margin_bottom = -32.699
grow_vertical = 0
rect_min_size = Vector2( 162, 56.7 )
popup_exclusive = true
dialog_hide_on_ok = true
mode_overrides_title = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
