[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environments/PixelFrogsCastle1/Decorations/banner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/PixelFrogsCastle1/Decorations/plank.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environments/PixelFrogsCastle1/Decorations/window.tscn" type="PackedScene" id=3]

[node name="atlas" type="Node2D"]

[node name="banner" parent="." instance=ExtResource( 1 )]

[node name="window" parent="." instance=ExtResource( 3 )]

[node name="plank" parent="." instance=ExtResource( 2 )]
