[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environments/BlueClouds/chip001.ogg" type="AudioStream" id=1]
[ext_resource path="res://Global_/AudioSystem/AudioSystem.vs" type="Script" id=2]

[node name="AudioSystem" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
