[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/mats/CircleShape/k-circle.vs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 7.81386

[node name="circle" type="CollisionShape2D"]
position = Vector2( -2.33597, -23.3235 )
scale = Vector2( 0.858003, 1 )
shape = SubResource( 1 )
script = ExtResource( 1 )
